[gd_scene format=3 uid="uid://bdwgflf4c7e3o"]

[ext_resource type="Script" uid="uid://d4fddi678xr5y" path="res://scripts/scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://nmakvgr7t5ry" path="res://assets/textures/bg.png" id="2_bqqt6"]
[ext_resource type="AudioStream" uid="uid://rouv8gbu1qky" path="res://assets/audio/music/menu.wav" id="3_bqqt6"]
[ext_resource type="Shader" uid="uid://btixtusi73vku" path="res://shaders/vignette.gdshader" id="4_wu84c"]
[ext_resource type="PackedScene" uid="uid://cyk0ty5fwu5s2" path="res://components/fade.tscn" id="5_8ln24"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqqt6"]
shader = ExtResource("4_wu84c")
shader_parameter/alpha = 0.2
shader_parameter/inner_radius = 0.73
shader_parameter/outer_radius = 1.14

[node name="Main Menu" type="Control" unique_id=1801875058]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1066911832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqqt6")
expand_mode = 1

[node name="Contents" type="VBoxContainer" parent="." unique_id=1878011871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hero" type="VBoxContainer" parent="Contents" unique_id=95824296]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="RichTextLabel" parent="Contents/Hero" unique_id=907824833]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
bbcode_enabled = true
text = "[b]LIVING LEGENDS[/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="Play" type="Button" parent="Contents/Hero" unique_id=1412455284]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "BUTTON_PLAY"

[node name="Settings" type="Button" parent="Contents/Hero" unique_id=210769965]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "BUTTON_SETTINGS"

[node name="Legends" type="Button" parent="Contents/Hero"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "LEGENDS"

[node name="Information" type="HBoxContainer" parent="Contents" unique_id=1086388878]
layout_mode = 2

[node name="Creator" type="Label" parent="Contents/Information" unique_id=1784292489]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Kryphic Games"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="Contents/Information" unique_id=1067866867]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "1.0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="License" type="Label" parent="Contents/Information" unique_id=769247373]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "MIT License 2026"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GitHub" type="Label" parent="Contents/Information" unique_id=14632523]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Github: KryphicGames/wild-jam-95"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=35476522]
stream = ExtResource("3_bqqt6")
autoplay = true

[node name="Vignette" type="ColorRect" parent="." unique_id=1631202047]
material = SubResource("ShaderMaterial_bqqt6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Fade" parent="." unique_id=1903997680 instance=ExtResource("5_8ln24")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Contents/Hero/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Contents/Hero/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Contents/Hero/Legends" to="." method="_on_legends_pressed"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
