[gd_scene format=3 uid="uid://be6unwjlkhc2p"]

[ext_resource type="Texture2D" uid="uid://b6xsqkhyageb0" path="res://assets/textures/card_left.png" id="1_85gvv"]

[node name="TextureRect" type="TextureRect" unique_id=363865671]
offset_right = 804.0
offset_bottom = 949.0
texture = ExtResource("1_85gvv")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="RichTextLabel" parent="." unique_id=1868750627]
layout_mode = 1
offset_right = 90.0
offset_bottom = 40.0
text = "LEFT CARD"
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
shortcut_keys_enabled = false
justification_flags = 0
